V "GNAT Lib v13"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS

U euler%b		euler.adb		4e9b72f3 NE OO PK

U euler%s		euler.ads		28a32c05 EE NE OO PK

D euler.ads		20260322095139 28a32c05 euler%s
D euler.adb		20260322102704 66385ef6 euler%b
D system.ads		20240521074738 426dafb8 system%s
G a e
G c Z s b [gcd euler 7 12 none]
G c Z s b [minimaldivisor euler 8 12 none]
G c Z s b [totient euler 9 12 none]
G c Z s b [diophantic euler 10 12 none]
G c Z s s [pairIP euler 2 8 none]
X 1 euler.ads
1K9*Euler 12l5 12e10 2|1b14 75l5 75t10
2R8*Pair 5e13 10r46 2|50r46
3i5*First{integer} 2|67m23 72m15
4i5*Second{integer} 2|67m45 72m28
7V12*gcd{integer} 7>16 7>19 2|2b12 18l7 18t10 42s10 57s12
7i16 a{integer} 2|2b16 3r41
7i19 b{integer} 2|2b19 3r64
8V12*minimalDivisor{integer} 8>27 2|20b12 36l7 36t21
8i27 n{integer} 2|20b27 23r8 27r20 28r10 35r12
9V12*Totient{integer} 9>20 2|38b12 48l7 48t14
9i20 n{integer} 2|38b20 41r19 42r17
10V12*diophantic{2R8} 10>23 10>26 2|50b12 73l9 73t19
10i23 a{integer} 2|50b23 54r17 57r16
10i26 b{integer} 2|50b26 55r17 57r19
X 2 euler.adb
3i5 temp{integer} 6m7 8r17 12m7 14r17
3i21 a_copy{integer} 5r8 7r17 8m7 13r17 14m7 17r12
3i44 b_copy{integer} 5r17 6r15 7m7 11r11 12r15 13m7 13r28
21i5 i{integer} 27r11 27r15 28r16 29r16 32m7 32r12
39i5 ans{integer} 43m9 43r16 47r12
41i9 i{integer} 42r14
51i7 c{integer} 57m7 59r17 66r48
51i10 test{integer} 59m9 61r12 63r26
51i16 x_candidate{integer} 63m11 65r14 66r23 67r32
51i29 a_copy{integer} 54m7 61r21 63r33 66r16
51i37 b_copy{integer} 55m7 59r21 66r37
58i11 y{integer} 59r28 65r34 66r44 67r55

