V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U main%b		main.adb		8d110a77 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ring_generic%s	ring_generic.adb	ring_generic.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D main.adb		20260416215328 07e0bbdf main%b
D ring_generic.ads	20260416215420 d6ddd0fb ring_generic%s
D ring_generic.adb	20260416215448 28bd0666 ring_generic%b
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-conca4.ads		20240521074738 33f85f3e system.concat_4%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [main standard 4 11 none]
G r i none [main standard 4 11 none] [ring_generic standard 3 9 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r23
X 14 a-textio.ads
58K13*Text_IO 787e16 19|1w10 1r27
282U14*New_Line 19|13s5 30s5 39s5 57s5 72s5 81s5
566U14*Put_Line 19|12s5 15s5 18s5 21s5 27s5 28s5 29s5 33s5 35s5 36s5 37s5
. 38s5 42s5 47s5 50s5 53s5 56s5 60s5 65s5 67s5 68s5 69s5 70s5 71s5 77s5 80s5
. 84s5 92s9 93s9 96s13
X 19 main.adb
4U11*Main 4b11 99l5 99t9
6K13 Ring5[20|3] 7r9
9r5 A{20|5R10[6]} 23m5 27r47 35r36 36r36 37r36 38r36 44m5 46m15 46r15 47r38
. 49m15 49r15 50r38 52m15 52r15 53r38 55m15 55r15 56r38 62m5 65r32 67r43
. 68r43 69r43 70r43 71r43 79m5 80r53
9r8 B{20|5R10[6]} 24m5 28r47 35r40 36r40 37r40 38r40 46r18 49r18 52r18 55r18
. 63m5 65r57 67r47 68r47 69r47 70r48 71r48
9r11 C{20|5R10[6]} 25m5 29r47
9r14 X{20|5R10[6]} 16m9 18r41
87K17 Ring6[20|3] 89r13 89r27 90r13 90r27 93r45 93r57
89r9 X{20|5R10[87]} 93r67
90r9 Y{20|5R10[87]} 93r70
X 20 ring_generic.ads
3k9*Ring_Generic 19|2w6 6r26 87r30 20|40e17
5R10 Ring 19|9r18[6] 89r19[87] 90r19[87]
8V14 FromInt{5R10[19|6]} 19|23s10[6] 24s10[6] 25s10[6] 44s10[6] 62s10[6]
. 63s10[6] 79s10[6] 89s33[87] 90s33[87]
9V14 ToInt{integer} 19|93s51[87]
12V15 "+"{5R10[19|6]} 19|35s38[6]
13V15 "-"{5R10[19|6]} 19|36s38[6]
14V15 "*"{5R10[19|6]} 19|37s38[6]
15V15 "/"{5R10[19|6]} 19|38s38[6] 93s64[87]
18U15 AddAssign 19|46s5[6]
19U15 SubAssign 19|49s5[6]
20U15 MulAssign 19|52s5[6]
21U15 DivAssign 19|55s5[6]
24V15 "="{boolean} 19|67s45[6]
26V15 "<"{boolean} 19|68s45[6]
27V15 ">"{boolean} 19|69s45[6]
28V15 "<="{boolean} 19|70s45[6]
29V15 ">="{boolean} 19|71s45[6]
32V14 ToString{string} 19|18s32[6] 27s38[6] 28s38[6] 29s38[6] 35s27[6] 36s27[6]
. 37s27[6] 38s27[6] 47s29[6] 50s29[6] 53s29[6] 56s29[6] 65s23[6] 65s48[6]
. 80s44[6]
33U15 Get 19|16s5[6]

