puding@DESKTOP-QE0385U:/mnt/c/Users/janos/Desktop/PWr/Pwr/Sem4/AlgorytmyIStrukturyDanych/mk1$ # Szymon Stasieńko 283981
puding@DESKTOP-QE0385U:/mnt/c/Users/janos/Desktop/PWr/Pwr/Sem4/AlgorytmyIStrukturyDanych/mk1$ svn export https://repo.cs.pwr.edu.pl/283981/mk1/Lista2 /tmp/lista2
svn: E170013: Unable to connect to a repository at URL 'https://repo.cs.pwr.edu.pl/283981/mk1/Lista2'
svn: E175003: The server at 'https://repo.cs.pwr.edu.pl/283981/mk1/Lista2' does not support the HTTP/DAV protocol
puding@DESKTOP-QE0385U:/mnt/c/Users/janos/Desktop/PWr/Pwr/Sem4/AlgorytmyIStrukturyDanych/mk1$ # Szymon Stasieńko 283981                             
puding@DESKTOP-QE0385U:/mnt/c/Users/janos/Desktop/PWr/Pwr/Sem4/AlgorytmyIStrukturyDanych/mk1$ svn export https://repo.cs.pwr.edu.pl/283981-dir/mk1/Lista2 /tmp/lista2                                                                                                                                   
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 
Password for '283981': **********

A    /tmp/lista2
A    /tmp/lista2/wykresy
A    /tmp/lista2/zad1
A    /tmp/lista2/zad1/results
A    /tmp/lista2/zad1/hybridSort.c
A    /tmp/lista2/zad1/quick.txt
A    /tmp/lista2/zad1/results/hybrid_k1.txt
A    /tmp/lista2/zad1/results/hybrid_k50.txt
A    /tmp/lista2/wykresy/tim_sn_k10.png
A    /tmp/lista2/wykresy/cn_big_k1.png
A    /tmp/lista2/zad1/results/insertion_k100.txt
A    /tmp/lista2/zad1/results/insertion_k50.txt
A    /tmp/lista2/wykresy/tim_swaps_k1.png
A    /tmp/lista2/wykresy/cn_big_k10.png
A    /tmp/lista2/zad1/results/quick_k100.txt
A    /tmp/lista2/wykresy/cn_big_k100.png
A    /tmp/lista2/wykresy/timp_swaps_k10.png
A    /tmp/lista2/zad1/descGenerator.c
A    /tmp/lista2/zad1/hybrid.txt
A    /tmp/lista2/zad1/insertion.txt
A    /tmp/lista2/zad1/randGenerator.c
A    /tmp/lista2/zad1/results/hybrid_k100.txt
A    /tmp/lista2/zad1/results/insertion_k10.txt
A    /tmp/lista2/zad3
A    /tmp/lista2/zad4
A    /tmp/lista2/zad1/results/quick_k50.txt
A    /tmp/lista2/zad3/randGenerator.c
A    /tmp/lista2/zad3/wykresy.py
A    /tmp/lista2/zad1/results/quick_k10.txt
A    /tmp/lista2/zad1/threshold_results.txt
A    /tmp/lista2/zad3/run_test.sh
A    /tmp/lista2/zad4/results.csv
A    /tmp/lista2/zad1/wykresy.py
A    /tmp/lista2/zad3/sort.c
A    /tmp/lista2/wykresy/comp_big_k1.png
A    /tmp/lista2/zad4/search.c
A    /tmp/lista2/zad4/run_tests.sh
A    /tmp/lista2/wykresy/comp_big_k10.png
A    /tmp/lista2/wykresy/comp_big_k100.png
A    /tmp/lista2/wykresy/comp_small_k1.png
A    /tmp/lista2/wykresy/comp_small_k100.png
A    /tmp/lista2/wykresy/comp_smallk10.png
A    /tmp/lista2/wykresy/matrix_k1.png
A    /tmp/lista2/wykresy/matrix_k10.png
A    /tmp/lista2/wykresy/matrix_k100.png
A    /tmp/lista2/wykresy/matrix_sqrt_101.png
A    /tmp/lista2/wykresy/matrix_sqrt_k1.png
A    /tmp/lista2/wykresy/matrix_sqrt_k10.png
A    /tmp/lista2/wykresy/sn_big_k1.png
A    /tmp/lista2/wykresy/sn_big_k10.png
A    /tmp/lista2/wykresy/sn_big_k100.png
A    /tmp/lista2/wykresy/tim_cn_k1.png
A    /tmp/lista2/wykresy/tim_cn_k10.png
A    /tmp/lista2/wykresy/tim_cn_k100.png
A    /tmp/lista2/wykresy/tim_comp_k1.png
A    /tmp/lista2/wykresy/tim_comp_k10.png
A    /tmp/lista2/wykresy/tim_comp_k100.png
A    /tmp/lista2/wykresy/tim_sn_k1.png
A    /tmp/lista2/wykresy/tim_sn_k100.png
A    /tmp/lista2/wykresy/tim_swaps_k100.png
A    /tmp/lista2/zad1/ascGenerator.c
A    /tmp/lista2/zad1/find_treshold.sh
A    /tmp/lista2/zad1/insertSort.c
A    /tmp/lista2/zad1/quickSort.c
A    /tmp/lista2/zad1/results/hybrid_k10.txt
A    /tmp/lista2/zad1/results/insertion_k1.txt
A    /tmp/lista2/zad1/results/quick_k1.txt
A    /tmp/lista2/zad1/test.sh
A    /tmp/lista2/zad3/results.csv
A    /tmp/lista2/zad4/matrixGenerator.c
A    /tmp/lista2/zad4/wykresy.py
Exported revision 2.
puding@DESKTOP-QE0385U:/mnt/c/Users/janos/Desktop/PWr/Pwr/Sem4/AlgorytmyIStrukturyDanych/mk1$ cd tmp
-bash: cd: tmp: No such file or directory
puding@DESKTOP-QE0385U:/mnt/c/Users/janos/Desktop/PWr/Pwr/Sem4/AlgorytmyIStrukturyDanych/mk1$ ls
Lista1  Lista2
puding@DESKTOP-QE0385U:/mnt/c/Users/janos/Desktop/PWr/Pwr/Sem4/AlgorytmyIStrukturyDanych/mk1$ cd ..                                                 
puding@DESKTOP-QE0385U:/mnt/c/Users/janos/Desktop/PWr/Pwr/Sem4/AlgorytmyIStrukturyDanych$ ls
mk1
puding@DESKTOP-QE0385U:/mnt/c/Users/janos/Desktop/PWr/Pwr/Sem4/AlgorytmyIStrukturyDanych$ cd mk1
puding@DESKTOP-QE0385U:/mnt/c/Users/janos/Desktop/PWr/Pwr/Sem4/AlgorytmyIStrukturyDanych/mk1$ cd /tmp/lista2
puding@DESKTOP-QE0385U:/tmp/lista2$ ls
wykresy  zad1  zad3  zad4
puding@DESKTOP-QE0385U:/tmp/lista2$ cd zad1
puding@DESKTOP-QE0385U:/tmp/lista2/zad1$ ls  
ascGenerator.c   find_treshold.sh  hybridSort.c  insertion.txt  quickSort.c      results  threshold_results.txt
descGenerator.c  hybrid.txt        insertSort.c  quick.txt      randGenerator.c  test.sh  wykresy.py
puding@DESKTOP-QE0385U:/tmp/lista2/zad1$ gcc insertSort.c -o insertion
puding@DESKTOP-QE0385U:/tmp/lista2/zad1$ gcc quickSort.c -o quick
puding@DESKTOP-QE0385U:/tmp/lista2/zad1$ gcc hybridSort.c -o hybrid
puding@DESKTOP-QE0385U:/tmp/lista2/zad1$ gcc ascGenerator.c -o asc
puding@DESKTOP-QE0385U:/tmp/lista2/zad1$ gcc descGenerator.c -o desc
puding@DESKTOP-QE0385U:/tmp/lista2/zad1$ gcc randGenerator.c -o gen 
puding@DESKTOP-QE0385U:/tmp/lista2/zad1$ ./gen 8 | ./insertion 1
Wejście:
06 06 05 08 03 14 00 10 
06 06 05 08 03 14 00 10 
05 06 06 08 03 14 00 10 
05 06 06 08 03 14 00 10 
03 05 06 06 08 14 00 10 
03 05 06 06 08 14 00 10 
00 03 05 06 06 08 14 10 
00 03 05 06 06 08 10 14 
Po sortowaniu:
00 03 05 06 06 08 10 14 
Porównania: 17
Przestawienia: 20
Poprawność: OK
puding@DESKTOP-QE0385U:/tmp/lista2/zad1$ ./gen 8 | ./quick 1                                                                                       
04 13 12 11 08 10 14 14 
04 13 12 11 08 10 14 14 
04 08 10 11 13 12 14 14 
04 08 10 11 13 12 14 14 
04 08 10 11 12 13 14 14 
Porównania: 21
Przestawienia: 22
puding@DESKTOP-QE0385U:/tmp/lista2/zad1$ ./gen 8 | ./hybrid 1                                                                                      
03 04 15 02 14 02 06 15 
03 04 15 02 14 02 06 15 
02 03 04 15 14 02 06 15 
02 03 04 14 15 02 06 15 
02 02 03 04 14 15 06 15 
02 02 03 04 06 14 15 15 
02 02 03 04 06 14 15 15 
Porównania: 16
Przestawienia: 17
puding@DESKTOP-QE0385U:/tmp/lista2/zad1$ ./gen 32 | ./insertion 1                                                                                   
Wejście:
31 02 07 08 31 04 18 15 11 24 32 47 13 14 33 58 49 10 19 21 05 00 04 52 33 41 42 34 50 29 50 17 
02 31 07 08 31 04 18 15 11 24 32 47 13 14 33 58 49 10 19 21 05 00 04 52 33 41 42 34 50 29 50 17 
02 07 31 08 31 04 18 15 11 24 32 47 13 14 33 58 49 10 19 21 05 00 04 52 33 41 42 34 50 29 50 17 
02 07 08 31 31 04 18 15 11 24 32 47 13 14 33 58 49 10 19 21 05 00 04 52 33 41 42 34 50 29 50 17 
02 07 08 31 31 04 18 15 11 24 32 47 13 14 33 58 49 10 19 21 05 00 04 52 33 41 42 34 50 29 50 17 
02 04 07 08 31 31 18 15 11 24 32 47 13 14 33 58 49 10 19 21 05 00 04 52 33 41 42 34 50 29 50 17 
02 04 07 08 18 31 31 15 11 24 32 47 13 14 33 58 49 10 19 21 05 00 04 52 33 41 42 34 50 29 50 17 
02 04 07 08 15 18 31 31 11 24 32 47 13 14 33 58 49 10 19 21 05 00 04 52 33 41 42 34 50 29 50 17 
02 04 07 08 11 15 18 31 31 24 32 47 13 14 33 58 49 10 19 21 05 00 04 52 33 41 42 34 50 29 50 17 
02 04 07 08 11 15 18 24 31 31 32 47 13 14 33 58 49 10 19 21 05 00 04 52 33 41 42 34 50 29 50 17 
02 04 07 08 11 15 18 24 31 31 32 47 13 14 33 58 49 10 19 21 05 00 04 52 33 41 42 34 50 29 50 17 
02 04 07 08 11 15 18 24 31 31 32 47 13 14 33 58 49 10 19 21 05 00 04 52 33 41 42 34 50 29 50 17 
02 04 07 08 11 13 15 18 24 31 31 32 47 14 33 58 49 10 19 21 05 00 04 52 33 41 42 34 50 29 50 17 
02 04 07 08 11 13 14 15 18 24 31 31 32 47 33 58 49 10 19 21 05 00 04 52 33 41 42 34 50 29 50 17 
02 04 07 08 11 13 14 15 18 24 31 31 32 33 47 58 49 10 19 21 05 00 04 52 33 41 42 34 50 29 50 17 
02 04 07 08 11 13 14 15 18 24 31 31 32 33 47 58 49 10 19 21 05 00 04 52 33 41 42 34 50 29 50 17 
02 04 07 08 11 13 14 15 18 24 31 31 32 33 47 49 58 10 19 21 05 00 04 52 33 41 42 34 50 29 50 17 
02 04 07 08 10 11 13 14 15 18 24 31 31 32 33 47 49 58 19 21 05 00 04 52 33 41 42 34 50 29 50 17 
02 04 07 08 10 11 13 14 15 18 19 24 31 31 32 33 47 49 58 21 05 00 04 52 33 41 42 34 50 29 50 17 
02 04 07 08 10 11 13 14 15 18 19 21 24 31 31 32 33 47 49 58 05 00 04 52 33 41 42 34 50 29 50 17 
02 04 05 07 08 10 11 13 14 15 18 19 21 24 31 31 32 33 47 49 58 00 04 52 33 41 42 34 50 29 50 17 
00 02 04 05 07 08 10 11 13 14 15 18 19 21 24 31 31 32 33 47 49 58 04 52 33 41 42 34 50 29 50 17 
00 02 04 04 05 07 08 10 11 13 14 15 18 19 21 24 31 31 32 33 47 49 58 52 33 41 42 34 50 29 50 17 
00 02 04 04 05 07 08 10 11 13 14 15 18 19 21 24 31 31 32 33 47 49 52 58 33 41 42 34 50 29 50 17 
00 02 04 04 05 07 08 10 11 13 14 15 18 19 21 24 31 31 32 33 33 47 49 52 58 41 42 34 50 29 50 17 
00 02 04 04 05 07 08 10 11 13 14 15 18 19 21 24 31 31 32 33 33 41 47 49 52 58 42 34 50 29 50 17 
00 02 04 04 05 07 08 10 11 13 14 15 18 19 21 24 31 31 32 33 33 41 42 47 49 52 58 34 50 29 50 17 
00 02 04 04 05 07 08 10 11 13 14 15 18 19 21 24 31 31 32 33 33 34 41 42 47 49 52 58 50 29 50 17 
00 02 04 04 05 07 08 10 11 13 14 15 18 19 21 24 31 31 32 33 33 34 41 42 47 49 50 52 58 29 50 17 
00 02 04 04 05 07 08 10 11 13 14 15 18 19 21 24 29 31 31 32 33 33 34 41 42 47 49 50 52 58 50 17 
00 02 04 04 05 07 08 10 11 13 14 15 18 19 21 24 29 31 31 32 33 33 34 41 42 47 49 50 50 52 58 17 
00 02 04 04 05 07 08 10 11 13 14 15 17 18 19 21 24 29 31 31 32 33 33 34 41 42 47 49 50 50 52 58 
Po sortowaniu:
00 02 04 04 05 07 08 10 11 13 14 15 17 18 19 21 24 29 31 31 32 33 33 34 41 42 47 49 50 50 52 58 
Porównania: 205
Przestawienia: 207
Poprawność: OK
puding@DESKTOP-QE0385U:/tmp/lista2/zad1$ ./gen 32 | ./quick 1                                                                                      
15 30 01 10 27 20 31 31 27 11 32 09 33 12 11 05 28 35 04 20 05 35 41 53 54 36 44 58 54 44 40 43 
01 05 04 05 27 20 31 31 27 11 32 09 33 12 11 30 28 35 15 20 10 35 41 53 54 36 44 58 54 44 40 43 
01 04 05 05 27 20 31 31 27 11 32 09 33 12 11 30 28 35 15 20 10 35 41 53 54 36 44 58 54 44 40 43 
01 04 05 05 09 10 31 31 27 11 32 27 33 12 11 30 28 35 15 20 20 35 41 53 54 36 44 58 54 44 40 43 
01 04 05 05 09 10 11 12 11 15 20 20 33 31 27 30 28 35 31 32 27 35 41 53 54 36 44 58 54 44 40 43 
01 04 05 05 09 10 11 12 11 15 20 20 33 31 27 30 28 35 31 32 27 35 41 53 54 36 44 58 54 44 40 43 
01 04 05 05 09 10 11 12 11 15 20 20 33 31 27 30 28 35 31 32 27 35 41 53 54 36 44 58 54 44 40 43 
01 04 05 05 09 10 11 11 12 15 20 20 33 31 27 30 28 35 31 32 27 35 41 53 54 36 44 58 54 44 40 43 
01 04 05 05 09 10 11 11 12 15 20 20 27 27 33 30 28 35 31 32 31 35 41 53 54 36 44 58 54 44 40 43 
01 04 05 05 09 10 11 11 12 15 20 20 27 27 30 28 31 31 33 32 35 35 41 53 54 36 44 58 54 44 40 43 
01 04 05 05 09 10 11 11 12 15 20 20 27 27 30 28 31 31 33 32 35 35 41 53 54 36 44 58 54 44 40 43 
01 04 05 05 09 10 11 11 12 15 20 20 27 27 28 30 31 31 33 32 35 35 41 53 54 36 44 58 54 44 40 43 
01 04 05 05 09 10 11 11 12 15 20 20 27 27 28 30 31 31 33 32 35 35 41 53 54 36 44 58 54 44 40 43 
01 04 05 05 09 10 11 11 12 15 20 20 27 27 28 30 31 31 32 33 35 35 41 53 54 36 44 58 54 44 40 43 
01 04 05 05 09 10 11 11 12 15 20 20 27 27 28 30 31 31 32 33 35 35 41 36 40 43 44 58 54 44 54 53 
01 04 05 05 09 10 11 11 12 15 20 20 27 27 28 30 31 31 32 33 35 35 36 40 41 43 44 58 54 44 54 53 
01 04 05 05 09 10 11 11 12 15 20 20 27 27 28 30 31 31 32 33 35 35 36 40 41 43 44 44 53 58 54 54 
01 04 05 05 09 10 11 11 12 15 20 20 27 27 28 30 31 31 32 33 35 35 36 40 41 43 44 44 53 58 54 54 
01 04 05 05 09 10 11 11 12 15 20 20 27 27 28 30 31 31 32 33 35 35 36 40 41 43 44 44 53 54 54 58 
Porównania: 131
Przestawienia: 74
puding@DESKTOP-QE0385U:/tmp/lista2/zad1$ ./gen 32 | ./hybrid 1                                                                                     
19 23 05 04 26 00 07 10 02 17 31 03 34 22 20 06 23 41 53 47 54 45 48 53 50 45 50 51 52 55 45 60 
19 23 05 04 00 07 10 02 17 03 22 20 06 23 26 34 31 41 53 47 54 45 48 53 50 45 50 51 52 55 45 60 
05 04 00 02 03 06 10 23 17 19 22 20 07 23 26 34 31 41 53 47 54 45 48 53 50 45 50 51 52 55 45 60 
04 05 00 02 03 06 10 23 17 19 22 20 07 23 26 34 31 41 53 47 54 45 48 53 50 45 50 51 52 55 45 60 
00 04 05 02 03 06 10 23 17 19 22 20 07 23 26 34 31 41 53 47 54 45 48 53 50 45 50 51 52 55 45 60 
00 02 04 05 03 06 10 23 17 19 22 20 07 23 26 34 31 41 53 47 54 45 48 53 50 45 50 51 52 55 45 60 
00 02 03 04 05 06 10 23 17 19 22 20 07 23 26 34 31 41 53 47 54 45 48 53 50 45 50 51 52 55 45 60 
00 02 03 04 05 06 10 23 17 19 22 20 07 23 26 34 31 41 53 47 54 45 48 53 50 45 50 51 52 55 45 60 
00 02 03 04 05 06 10 17 23 19 22 20 07 23 26 34 31 41 53 47 54 45 48 53 50 45 50 51 52 55 45 60 
00 02 03 04 05 06 10 17 19 23 22 20 07 23 26 34 31 41 53 47 54 45 48 53 50 45 50 51 52 55 45 60 
00 02 03 04 05 06 10 17 19 22 23 20 07 23 26 34 31 41 53 47 54 45 48 53 50 45 50 51 52 55 45 60 
00 02 03 04 05 06 10 17 19 20 22 23 07 23 26 34 31 41 53 47 54 45 48 53 50 45 50 51 52 55 45 60 
00 02 03 04 05 06 07 10 17 19 20 22 23 23 26 34 31 41 53 47 54 45 48 53 50 45 50 51 52 55 45 60 
00 02 03 04 05 06 07 10 17 19 20 22 23 23 26 34 31 41 53 47 54 45 48 53 50 45 50 51 52 55 45 60 
00 02 03 04 05 06 07 10 17 19 20 22 23 23 26 31 34 41 53 47 54 45 48 53 50 45 50 51 52 55 45 60 
00 02 03 04 05 06 07 10 17 19 20 22 23 23 26 31 34 41 53 47 54 45 48 53 50 45 50 51 52 55 45 60 
00 02 03 04 05 06 07 10 17 19 20 22 23 23 26 31 34 41 45 45 45 53 48 53 50 47 50 51 52 55 54 60 
00 02 03 04 05 06 07 10 17 19 20 22 23 23 26 31 34 41 45 45 45 53 48 53 50 47 50 51 52 55 54 60 
00 02 03 04 05 06 07 10 17 19 20 22 23 23 26 31 34 41 45 45 45 48 53 53 50 47 50 51 52 55 54 60 
00 02 03 04 05 06 07 10 17 19 20 22 23 23 26 31 34 41 45 45 45 48 53 53 50 47 50 51 52 55 54 60 
00 02 03 04 05 06 07 10 17 19 20 22 23 23 26 31 34 41 45 45 45 48 50 53 53 47 50 51 52 55 54 60 
00 02 03 04 05 06 07 10 17 19 20 22 23 23 26 31 34 41 45 45 45 47 48 50 53 53 50 51 52 55 54 60 
00 02 03 04 05 06 07 10 17 19 20 22 23 23 26 31 34 41 45 45 45 47 48 50 50 53 53 51 52 55 54 60 
00 02 03 04 05 06 07 10 17 19 20 22 23 23 26 31 34 41 45 45 45 47 48 50 50 51 53 53 52 55 54 60 
00 02 03 04 05 06 07 10 17 19 20 22 23 23 26 31 34 41 45 45 45 47 48 50 50 51 52 53 53 55 54 60 
00 02 03 04 05 06 07 10 17 19 20 22 23 23 26 31 34 41 45 45 45 47 48 50 50 51 52 53 53 55 54 60 
00 02 03 04 05 06 07 10 17 19 20 22 23 23 26 31 34 41 45 45 45 47 48 50 50 51 52 53 53 54 55 60 
Porównania: 134
Przestawienia: 110
puding@DESKTOP-QE0385U:/tmp/lista2/zad1$ ./asc 10 | ./insertion
Wejście:
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
Po sortowaniu:
00 01 02 03 04 05 06 07 08 09 
Porównania: 9
Przestawienia: 9
Poprawność: OK
puding@DESKTOP-QE0385U:/tmp/lista2/zad1$ ./asc 10 | ./quick    
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
Porównania: 45
Przestawienia: 54
puding@DESKTOP-QE0385U:/tmp/lista2/zad1$ ./asc 10 | ./hybrid
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
Porównania: 9
Przestawienia: 9
puding@DESKTOP-QE0385U:/tmp/lista2/zad1$ # zapomniałem tresholdów dodawać więc hybrid był jak insertion
puding@DESKTOP-QE0385U:/tmp/lista2/zad1$ ./asc 10 | ./hybrid 5                                         
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
00 01 02 03 04 05 06 07 08 09 
Porównania: 9
Przestawienia: 9
puding@DESKTOP-QE0385U:/tmp/lista2/zad1$ ./asc 30 | ./hybrid 5                                                                                      
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
Porównania: 399
Przestawienia: 419
puding@DESKTOP-QE0385U:/tmp/lista2/zad1$ ./asc 30 | ./insertion
Wejście:
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
Po sortowaniu:
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
Porównania: 29
Przestawienia: 29
Poprawność: OK
puding@DESKTOP-QE0385U:/tmp/lista2/zad1$ # teraz widać różnicę
puding@DESKTOP-QE0385U:/tmp/lista2/zad1$ # zadanie drugie mogę uruchomić na żywo, ale ono jest do generowania wykresów, więc lepiej po prostu pokazać
puding@DESKTOP-QE0385U:/tmp/lista2/zad1$ cd ..
puding@DESKTOP-QE0385U:/tmp/lista2$ cd zad3
puding@DESKTOP-QE0385U:/tmp/lista2/zad3$ ls
randGenerator.c  results.csv  run_test.sh  sort.c  wykresy.py
puding@DESKTOP-QE0385U:/tmp/lista2/zad3$ gcc sort.c -o sort
puding@DESKTOP-QE0385U:/tmp/lista2/zad3$ gcc randGenerator.c -o rand
puding@DESKTOP-QE0385U:/tmp/lista2/zad3$ # merge sort        
puding@DESKTOP-QE0385U:/tmp/lista2/zad3$ ./ rand 30 | ./sort 0
-bash: ./: Is a directory
0 0 0
puding@DESKTOP-QE0385U:/tmp/lista2/zad3$ ./rand 30 | ./sort 0                                                                                      
30 106 296
puding@DESKTOP-QE0385U:/tmp/lista2/zad3$ ./rand 30 | ./sort 1
30 123 240
puding@DESKTOP-QE0385U:/tmp/lista2/zad3$ # widać, że są podobne, jeden więcej porównań, drugi więcej swapow
puding@DESKTOP-QE0385U:/tmp/lista2/zad3$ # wykresy też pokaże na żywo, ale są na svn wszystkie
puding@DESKTOP-QE0385U:/tmp/lista2/zad3$ # razem z programami testowymi
puding@DESKTOP-QE0385U:/tmp/lista2/zad3$ cd ..
puding@DESKTOP-QE0385U:/tmp/lista2$ cd zad4
puding@DESKTOP-QE0385U:/tmp/lista2/zad4$ ls
matrixGenerator.c  results.csv  run_tests.sh  search.c  wykresy.py
puding@DESKTOP-QE0385U:/tmp/lista2/zad4$ gcc matrixGenerator.c -o gen
puding@DESKTOP-QE0385U:/tmp/lista2/zad4$ gcc search.c -o search
puding@DESKTOP-QE0385U:/tmp/lista2/zad4$ ./gen 10 10 | ./search 11
1 100 12
puding@DESKTOP-QE0385U:/tmp/lista2/zad4$ # chyba zapomniałem dodać wypisania macierzy
puding@DESKTOP-QE0385U:/tmp/lista2/zad4$ nano search.c
puding@DESKTOP-QE0385U:/tmp/lista2/zad4$ gcc search.c -o search                                                                                  
puding@DESKTOP-QE0385U:/tmp/lista2/zad4$ ./gen 10 10 | ./search 11                                                                         
34913141924293234
8111518212225323336
13182227323439404550
16202731374245505156
19213233404650535460
20243540425152545962
25273841435457626669
27284142475758646870
29324446515859686975
32344752576367707577
1 100 10
puding@DESKTOP-QE0385U:/tmp/lista2/zad4$ nano search.c                                                                                           
puding@DESKTOP-QE0385U:/tmp/lista2/zad4$ gcc search.c -o search                                                                                  
puding@DESKTOP-QE0385U:/tmp/lista2/zad4$ ./gen 10 10 | ./search 11                                                                               
6 7 10 12 17 19 20 24 28 29 
10 13 16 18 19 20 21 25 30 31 
14 17 22 25 30 34 35 37 39 42 
17 19 23 30 35 40 44 49 52 54 
19 22 27 31 40 41 46 54 56 59 
20 24 29 36 44 48 53 55 58 63 
24 28 34 37 45 52 55 59 64 68 
26 30 37 40 49 54 58 64 66 69 
31 35 40 43 54 55 61 69 71 76 
36 38 45 49 58 63 67 74 79 84 
0 100 12
puding@DESKTOP-QE0385U:/tmp/lista2/zad4$ ./gen 10 10 | ./search 15
7 12 17 18 20 21 22 23 28 31 
10 16 21 24 26 30 31 32 34 35 
13 21 25 30 32 36 37 41 46 51 
14 22 26 35 36 38 43 45 48 52 
15 24 28 36 37 41 47 51 54 56 
19 25 29 40 42 45 50 53 57 61 
22 29 34 43 46 48 51 58 63 68 
27 31 35 44 48 49 52 60 64 73 
31 33 37 48 53 56 59 64 66 74 
36 37 38 49 54 61 63 65 70 76 
1 100 14
puding@DESKTOP-QE0385U:/tmp/lista2/zad4$ # widać że odpowiednio znajduje i nie znajduje
puding@DESKTOP-QE0385U:/tmp/lista2/zad4$ # przepraszam za trochę nieskładne sprawozdanie, z następnymi listami będzie więcej wprawy
puding@DESKTOP-QE0385U:/tmp/lista2/zad4$ tmux capture-pane -p -S'-' -E'-' -J > sprawozdanie_lista2

