V "GNAT Lib v13"
P ZX

RN

U wrapper%b		wrapper.adb		e5e40046 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

U wrapper%s		wrapper.ads		8ae37807 EE NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D system.ads		20240521074738 426dafb8 system%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D wrapper.ads		20260330091025 d6b91410 wrapper%s
D wrapper.adb		20260330091159 6f077841 wrapper%b
G a e
G c Z s s [cgcd wrapper 12 13 none]
G c Z s s [cminimaldivisor wrapper 15 13 none]
G c Z s s [ctotient wrapper 18 13 none]
G c Z s s [cdiophantic wrapper 21 14 none]
G c Z s s [gogcd wrapper 25 13 none]
G c Z s s [gominimaldivisor wrapper 28 13 none]
G c Z s s [gototient wrapper 31 13 none]
G c Z s s [godiophantic wrapper 34 14 none]
G c Z s b [godiophantic_wrapper wrapper 38 13 none]
G c Z s s [pairIP wrapper 6 9 none]
X 3 interfac.ads
38K9*Interfaces 232e15 9|1r6 1r24 7r16 8r16 12r25 12r50 15r33 15r58 18r26
. 18r51 21r33 21r62 25r26 25r51 28r34 28r59 31r27 31r52 34r34 34r63 38r41
. 10|1r6 1r24 6r41 7r14
X 4 i-c.ads
29K20*C 597e17 9|1w17 1r35 7r27 8r27 12r36 12r61 15r44 15r69 18r37 18r62
. 21r44 21r73 25r37 25r62 28r45 28r70 31r38 31r63 34r45 34r74 38r52 10|1w17
. 1r35 6r52 7r25
57I9*int<integer> 9|7r29 8r29 12r38 12r63 15r46 15r71 18r39 18r64 21r46 21r75
. 25r39 25r64 28r47 28r72 31r40 31r65 34r47 34r76 38r54 10|6r54 7r27
X 9 wrapper.ads
3K9*Wrapper 40l5 40e12 10|3b14 13l5 13t12
6R9*Pair 9e14 38r66 10|6r66
7i7*First{4|57I9} 10|10m15
8i7*Second{4|57I9} 10|10m27
12V13*cGCD{4|57I9} 12>18 12>21 13b<c,NWD>21
12i18 A{4|57I9}
12i21 B{4|57I9}
15V13*cMinimalDivisor{4|57I9} 15>29 16b<c,minimalDivisor>21
15i29 N{4|57I9}
18V13*cTotient{4|57I9} 18>22 19b<c,Totient>21
18i22 N{4|57I9}
21U14*cDiophantic 21>26 21>29 21<51 21<54 22b<c,diophantic>21
21i26 A{4|57I9}
21i29 B{4|57I9}
21i51 X{4|57I9}
21i54 Y{4|57I9}
25V13*goGCD{4|57I9} 25>19 25>22 26b<c,goGCD>21
25i19 A{4|57I9}
25i22 B{4|57I9}
28V13*goMinimalDivisor{4|57I9} 28>30 29b<c,goMinimalDivisor>21
28i30 N{4|57I9}
31V13*goTotient{4|57I9} 31>23 32b<c,goTotient>21
31i23 N{4|57I9}
34U14*goDiophantic 34>27 34>30 34<52 34<55 35b<c,goDiophantic>21 10|9s7
34i27 A{4|57I9}
34i30 B{4|57I9}
34i52 X{4|57I9}
34i55 Y{4|57I9}
38V13*goDiophantic_wrapper{6R9} 38>34 38>37 10|6b13 11l8 11t28
38i34 A{4|57I9} 10|6b34 9r20
38i37 B{4|57I9} 10|6b37 9r23
X 10 wrapper.adb
7i7 X{4|57I9} 9m26 10r24
7i10 Y{4|57I9} 9m29 10r37

