V "GNAT Lib v13"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS

U euler%b		euler.adb		d89339bd NE OO PK

U euler%s		euler.ads		beab674b EE NE OO PK

D euler.ads		20260324110742 beab674b euler%s
D euler.adb		20260324102649 66385ef6 euler%b
D system.ads		20240521074738 426dafb8 system%s
G a e
G c Z s b [gcd euler 7 12 none]
G c Z s b [minimaldivisor euler 9 12 none]
G c Z s b [totient euler 11 12 none]
G c Z s b [diophantic euler 13 12 none]
G c Z s s [pairIP euler 2 8 none]
X 1 euler.ads
1K9*Euler 16l5 16e10 2|1b14 75l5 75t10
2R8*Pair 5e13 13r46 2|50r46
3i5*First{integer} 2|67m23 72m15
4i5*Second{integer} 2|67m45 72m28
7V12*gcd{integer} 7>16 7>19 8i<c,adaGCD>21 2|2b12 18l7 18t10 42s10 57s12
7i16 a{integer} 2|2b16 3r41
7i19 b{integer} 2|2b19 3r64
9V12*minimalDivisor{integer} 9>27 10i<c,adaMinimalDivisor>21 2|20b12 36l7
. 36t21
9i27 n{integer} 2|20b27 23r8 27r20 28r10 35r12
11V12*Totient{integer} 11>20 12i<c,adaTotient>21 2|38b12 48l7 48t14
11i20 n{integer} 2|38b20 41r19 42r17
13V12*diophantic{2R8} 13>23 13>26 14i<c,adaDiophantic>21 2|50b12 73l9 73t19
13i23 a{integer} 2|50b23 54r17 57r16
13i26 b{integer} 2|50b26 55r17 57r19
X 2 euler.adb
3i5 temp{integer} 6m7 8r17 12m7 14r17
3i21 a_copy{integer} 5r8 7r17 8m7 13r17 14m7 17r12
3i44 b_copy{integer} 5r17 6r15 7m7 11r11 12r15 13m7 13r28
21i5 i{integer} 27r11 27r15 28r16 29r16 32m7 32r12
39i5 ans{integer} 43m9 43r16 47r12
41i9 i{integer} 42r14
51i7 c{integer} 57m7 59r17 66r48
51i10 test{integer} 59m9 61r12 63r26
51i16 x_candidate{integer} 63m11 65r14 66r23 67r32
51i29 a_copy{integer} 54m7 61r21 63r33 66r16
51i37 b_copy{integer} 55m7 59r21 66r37
58i11 y{integer} 59r28 65r34 66r44 67r55

